{
	"flow_name" : "ChiTieuTheoSoThich",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "E:/Data Mining/Project/ChiTieuTheoSoThich.csv",
					"useRelativePath" : false,
					"options" : "-format \"yyyy-MM-dd\\'T\\'HH:mm:ss\" -M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker"
				]
			},
			"coordinates" : "74,162"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"SimpleKMeans"
				]
			},
			"coordinates" : "263,164"
		},
		{
			"class" : "weka.knowledgeflow.steps.Clusterer",
			"properties" : {
				"clusterer" : {
					"type" : "optionHandler",
					"class" : "weka.clusterers.SimpleKMeans",
					"options" : "-init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 7 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10"
				},
				"loadClustererFileName" : "",
				"name" : "SimpleKMeans"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "454,165"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "648,166"
		}
	]
}
